PORT=5000
DB_HOST=localhost
DB_NAME=ecommerce_central
DB_USER=db_admin
DB_PASS=Thinesh2002@Admin
JWT_SECRET=846614a17587669d4b35093f46b37fdd6636446cadcaa924ed89f92b6690a1809bfde503f5734c7eb80aa29357ed31de1fcc27c4d04fbf98d2cc3c6f57fa76d6

#PORT=5000
#DB_HOST=localhost
#DB_NAME=ecommerce_central
#DB_USER=root
#DB_PASS=



EBAY_CLIENT_ID=Thineshk-Thinesh-PRD-1eb10af0a-7f2b44ab
EBAY_CLIENT_SECRET=PRD-eb10af0a7254-e6c1-4ea0-b97d-1047
EBAY_TRADING_TOKEN=v^1.1#i^1#r^1#f^0#p^3#I^3#t^Ul4xMF81OjNFNzlGQUNEQ0QyNTRFOTE5M0MzNEVCNDlCRDkzMkNEXzJfMSNFXjI2MA==

#Gemini
GEMINI_API_KEY = AIzaSyCDaIqYkwR5sZ_ekLyU3GNBdsbdB3D4P0w

# Optional tuning
CRON_DAILY_SCHEDULE="30 0 * * *" # default daily snapshot at 00:30
TRACKER_BATCH_SIZE=50
